class Solution {
public:
    int count=0;
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int,int> m;
        m.insert({0,1});
        int sum=0;
        int rem=0;
        for(int i=0;i<nums.size();i++){
            
            sum+=nums[i];
            rem=sum%k;
            if(rem<0) rem+=k;
            if(m.find(rem)!=m.end())
                {
                auto it=m.find(rem);
                count+=(*it).second;}
            
            m[rem]++;
            
        }
        
        return count;
    }
};
